
logging.level.root=info
logging.file.name=c:/tmp2/batch.log
logging.file.max-size=1MB
server.port=8081
examen.mongo.aut=0
examen.mongo.host=localhost
examen.mongo.usr=
examen.mongo.pwd=
examen.mongo.db=batchdb
